{
  "license": "MIT",
  "version": "1.0.6",
  "scripts": {
    "build:farmer": "pnpm -F purrfect-farmer build",
    "start:fly": "pnpm -F purrfect-fly start"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}